#Upstream para balanceamento de carga

upstream web-pitangui{
    server wordpress-pit:80;
    server wordpress-pit-2:80;
}

server {
    listen 443 ssl default_server;
    server_name proxy.pipa.com;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name webmail.pipa.com;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    location / {
        proxy_pass http://webmail; # Nome do serviço no Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Clientes:

server {
    listen 443 ssl;
    server_name web.pitangui.com;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    location / {
        proxy_pass http://web-pitangui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Redirecionamento http - https do webmail
server {
    listen 80;
    server_name webmail.pipa.com;
    return 301 https://$host$request_uri;
}

#Redirecionamento http - https do proxy
server {
    listen 80;
    server_name proxy.pipa.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

#Redirecionamento http - https do client pitangui
# Redirecionamento http - https do redinha web
server {
    listen 80;
    server_name web.pitangui.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

