# Arquivo de configuração do cliente2 - Ponta Negra


upstream web-pontanegra{
    server wordpress-ponta:80;
    server wordpress-ponta-2:80;
}

server {
    listen 443 ssl;
    server_name web.pontanegra.com;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    location / {
        proxy_pass http://web-pontanegra;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name web.pontanegra.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

