//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "pipa.com"{
    type master;
    file "/etc/bind/zonas/db.pipa.com";
    allow-transfer{ any; };
};

zone "pitangui.com"{
    type master;
    file "/etc/bind/zonas/db.pitangui.com";
    allow-transfer{ any; };
};

zone "pontanegra.com"{
    type master;
    file "/etc/bind/zonas/db.pontanegra.com";
    allow-transfer{ any; };
};

